# XML-Projekat

./: A-1.xml  README.md
A1 URL diagrami  aktivnosti/: sacuvajKaoXHTML.vpd
Dijagrami/A1 URL diagrami  aktivnosti/: dodajNoviDokument.vpd  getAJedan.vpd  sacuvajKaoPDF.vpd
Patent-Projekat/Backend-Patent/: pom.xml
Patent-Projekat/Frontend-Patent/: README.md  angular.json  package-lock.json  package.json
ZIG-APP/users-back-app/: pom.xml
ZIG-APP/users-front-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ZIG-APP/zig-back-app/: pom.xml
ZIG-APP/zig-front-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
xml/: P-1.xml  P-1.xsd  Z-1.xml  Z.xml
xml/A1 BACKEND/a_jedan_front/: pom.xml
xml/A1 BACKEND/a_jedan_front/src/main/java/com/D_A_B_Eb_G_D_G_A/a_jedan_front/controller/: FileController.java  XMLController.java
xml/A1 BACKEND/a_jedan_front/src/main/java/com/D_A_B_Eb_G_D_G_A/a_jedan_front/dto/: XMLDto.java
xml/A1 BACKEND/a_jedan_front/src/main/java/com/D_A_B_Eb_G_D_G_A/a_jedan_front/fuseki/: FusekiReader.java  FusekiWriter.java  MetadataExtractor.java
xml/A1 BACKEND/a_jedan_front/src/main/java/com/D_A_B_Eb_G_D_G_A/a_jedan_front/mapper/: XMLMapper.java
xml/A1 BACKEND/a_jedan_front/src/main/java/com/D_A_B_Eb_G_D_G_A/a_jedan_front/model/: AJedan.java  FileData.java  ObjectFactory.java
xml/A1 BACKEND/a_jedan_front/src/main/java/com/D_A_B_Eb_G_D_G_A/a_jedan_front/repository/: A1Repository.java
xml/A1 BACKEND/a_jedan_front/src/main/java/com/D_A_B_Eb_G_D_G_A/a_jedan_front/service/: MailService.java  XMLService.java
xml/A1 BACKEND/a_jedan_front/src/main/java/com/D_A_B_Eb_G_D_G_A/a_jedan_front/tomcat/: ExistManager.java
xml/A1 BACKEND/a_jedan_front/src/main/resources/: application.properties  temp.xml
xml/A1 BACKEND/a_jedan_front/src/main/resources/izlaz/: A-1 Izlaz.xml  A-1 Meta JSON Izlaz.json  A-1 Meta RDF Izlaz.rdf  A-1 XHTML Izlaz.xhtml  Stanje.txt  log.txt
xml/A1 BACKEND/a_jedan_front/src/main/resources/rdf/: A1-br-prijave-04.02.2023.rdf  A1-gcjtmfaakpfdfve-03.02.2023.rdf  A1-kojgivzvbnvpumn-05.02.2023.rdf  A1-kvczcsnfizseeru-03.02.2023.rdf  A1-nije-kopija-(02.02.2023).rdf  A1-nlkbutrufkzgpsm-05.02.2023.rdf  A1-poeinhjvgsujvoj-(02.02.2023).rdf  A1-ridjvezvcekehtc-05.02.2023.rdf  A1-rmpomhplkrpmvba-(02.02.2023).rdf  A1-srvfamimuipphso-(02.02.2023).rdf  A1-uggspmvehoekguk-04.02.2023.rdf  A1-ztjmebbzupdefin-04.02.2023.rdf  rdfOutput.rdf  sparql.rq
xml/A1 BACKEND/a_jedan_front/src/main/resources/xsl/: A-1.xsl
xml/A1 BACKEND/a_jedan_front/src/test/java/com/D_A_B_Eb_G_D_G_A/a_jedan_front/: AJedanFrontApplicationTests.java
(+462 files in other folders)
