server.port = 9090

conn.user = admin
conn.password =

conn.host = localhost
conn.port = 8086

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
#dbv naziv kolekcije(url do baze)-ovde navedi tvoj naziv
conn.uri=xmldb:exist://localhost:8086/exist/xmlrpc
