conn.user = admin
conn.password =

conn.host = localhost
conn.port = 8085

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=xmldb:exist://localhost:8085/exist/xmlrpc


#mail
spring.mail.properties.mail.smtp.from=noreplyspringapplication@gmail.com
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyspringapplication@gmail.com
spring.mail.password=cswrqpcunxpobgcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true