conn.user = admin
conn.password =

conn.host = localhost
conn.port = 8086

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=xmldb:exist://localhost:8081/exist/xmlrpc

spring.main.allow-circular-references=true
